# 1.8.9-Forge-Vigilance-Template

./: README.md  build.gradle
src/main/java/me/lilyth/: ExampleMod.java
src/main/java/me/lilyth/config/: ExampleCommand.java  ExampleConfiguration.java
src/main/resources/: mcmod.info
